h1{
    color: red;
}

h2{
    color: blue;
}

p{
    color: #46484c;
 }

 button{
    color: #8b8b8bcc;
    background-color: #025157;
} 

body{
    background-color: #fffbf7;
    /*background-image: url('https://lamovidaemprendedora.com/wp-content/uploads/job-manager-uploads/job_logo/2018/09/bedu-logo.png');*/
}

.header {
    margin: 40px 20px 0 20px;
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}

li {
    display: inline;
} 

.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo{
    width: 15%;
} 

.logo > img {
    height: 100%;
}

.navbar{
    width: 70%;
    text-align: center;
    color: #025157;
}

.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

.actions{
    width: 15%;
    text-align: right;
    font-size: 14px;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}

.promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.publish {
    /* container styles if any */
  }
  
.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
.publish > form {
    display: flex;
  }
  
.publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .section{
    background-color: #a1d683;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5% 15%;
    
}
.article{
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0;
    padding-right: 100px;
}
.article h2{
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}
.article p{
    color:#343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.article button{
    font-size: 14;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left:0;
}

.article img{
    width: 500px;
}
.div{
    background-color: white;
    max-width: 350px;
    border-radius: 10px;
}
.div img{
    max-width: 350px;
}
.div-media img{
    border-radius: 10px 10px 0 0;
}
.div2{
     padding: 50px 25px;
}
.div2 h4{
    color:#025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}
.div2 h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
.result{
    display: flex;
    align-items: center;
    color: #828282;
}
.result img{
    width: 26px;
    margin-right: 20px;
}
.div3{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

}
.div3 button{
    display: block;
    margin-left: 0%;
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 20px;
    font-size: 19px;
    
}
.article2{
    display: flex;
    flex-direction: column;

}
.div4{
    margin: 10px auto;
}
.article2 li{
    box-sizing: content-box;
    flex: 0 1;
    width: 30px;
    height: 30px;
    margin-right: 3px;
    margin-left: 3px;
    color:#025157;

}

/* .features{ */
    /* display: grid; */
    /* grid-template-columns: 100px 300px; */
    /* grid-template-columns: repeat(2,300);  */
    /* grid-template-columns: 500px 1fr; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px); */
    /* grid-template: repeat(2, 1fr) / repeat(2, 330px); */
/* } */

/* .features-art{
    background-color: lightcyan;
    margin: 10px;
    width: 40%;
    height: 50px;
} */

.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }
 
  .section-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
  }
  
  .section-work .title {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
  }
  
  .section-work .description {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  
  .section-work .description a {
    color: #67b54b;
    text-decoration: none;
  }
  
  .section-work button {
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
  }
  
  .section-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .section-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
  }
  
  .section-work .steps .card-step .card-step-image {
    position: relative;
    height: 350px;
  }
  
  .section-work .steps .card-step .card-step-image .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
  }
  
  .section-work .steps .card-step .card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
  }
  
  .section-work .steps .card-step .card-step-body {
    padding: 25px;
  }
  
  .section-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
  }
  
  .section-work .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
  }
  
  .section-work .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }

  